HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


NEON_API_KEY=tomodified
NEON_PROJECT_NAME=tomodified
NEON_ROLE=tomodified
JWT_SECRET=tomodified
